{
    "name": "LJS.Item",
    "rootNamespace": "",
    "references": [
        "GUID:3fc824071572d67429865a041ad3c0a5",
        "GUID:308c623e4493ebb40a9d8177e9a2043b",
        "GUID:bc2bccc7fdd309a4a9509427df1b7d94",
        "GUID:08cc41364cba58147b8aab4b667b76e8",
        "GUID:9bd4c20490ee0004db30075e8372ebe1",
        "GUID:2a33d90e6aa64bd49a062c9d96b1c817",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}